{
  "name": "chat",
  "version": "1.0.0",
  "main": "index.js",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "client:dev": "npm run dev -w client",
    "server:dev": "npm run dev -w server",
    "client:test": "npm run test -w client",
    "client:lint": "npm run lint -w client",
    "server:lint": "npm run lint -w server"
  },
  "workspaces": [
    "./client",
    "./server"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
